<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\Yiding\Documents\MATLAB\EEG_Blink\ProtableExperimentProcess.prj" location="C:\Users\Yiding\Documents\MATLAB\EEG_Blink" name="ProtableExperimentProcess" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ProtableExperimentProcess</param.appname>
    <param.authnamewatermark>Yiding Qiu, Artem Lenskiy</param.authnamewatermark>
    <param.email>qiu-yiding@qq.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\ProtableExperimentProcess.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>2fdfb092-c6d0-429f-8892-c9f2db6f8726</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/C__/Users/Yiding/Documents/MATLAB/BIOSIG3.8.1/biosig/t490_EvaluationCriteria</item>
      <item>/C__/Users/Yiding/Documents/MATLAB/BIOSIG3.8.1/biosig/t400_Classification</item>
      <item>/C__/Users/Yiding/Documents/MATLAB/BIOSIG3.8.1/biosig/t300_FeatureExtraction</item>
      <item>/C__/Users/Yiding/Documents/MATLAB/eeglab2023.0/plugins/EEG_Blink</item>
      <item>/C__/Users/Yiding/Documents/MATLAB/EEG_Blink</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\allInOneOptimize.m</file>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\beginToEndPipeline.m</file>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\DataPreparation</file>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\detectBlinks.m</file>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\HyperParameterSearch</file>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\Models</file>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\raw_labled.mat</file>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\rawLable.mat</file>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\Test</file>
      <file>${PROJECT_ROOT}\ProtableExperimentProcess\TestOC</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>C:\Users\Yiding\Documents\MATLAB\BIOSIG3.8.1\biosig\t300_FeatureExtraction\csp.m</file>
      <file>C:\Users\Yiding\Documents\MATLAB\BIOSIG3.8.1\biosig\t400_Classification\classify.m</file>
      <file>C:\Users\Yiding\Documents\MATLAB\BIOSIG3.8.1\biosig\t400_Classification\covm.m</file>
      <file>C:\Users\Yiding\Documents\MATLAB\BIOSIG3.8.1\biosig\t400_Classification\decovm.m</file>
      <file>C:\Users\Yiding\Documents\MATLAB\BIOSIG3.8.1\biosig\t400_Classification\sumskipnan.m</file>
      <file>C:\Users\Yiding\Documents\MATLAB\BIOSIG3.8.1\biosig\t400_Classification\test_sc.m</file>
      <file>C:\Users\Yiding\Documents\MATLAB\BIOSIG3.8.1\biosig\t400_Classification\train_lda_sparse.m</file>
      <file>C:\Users\Yiding\Documents\MATLAB\BIOSIG3.8.1\biosig\t400_Classification\train_sc.m</file>
      <file>C:\Users\Yiding\Documents\MATLAB\BIOSIG3.8.1\biosig\t490_EvaluationCriteria\kappa.m</file>
      <file>${PROJECT_ROOT}\raw_labled.mat</file>
      <file>${PROJECT_ROOT}\rawLable.mat</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="ProtableExperimentProcess.mltbx" optional="false">C:\Users\Yiding\Documents\MATLAB\EEG_Blink\ProtableExperimentProcess.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>